mirageWithFarmer/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  personalDetails: PersonalDetails
  address: Address
  farmingActivities: FarmingActivities
  role: Role @default(value: "FARMER")
}

type PersonalDetails {
  lastName: String
  cell: String
  landLine: String
  idSA: String
  person: User!
}

type Address {
  line1: String
  line2: String
  line3: String
  area: String
  postalCode: String
  province: String
  resident: User!
}

type FarmingActivities {
  category: String!
  shortDescription: String
  cultivationApproach: String
  farmer: User!  
}

type Farm {
  totalLand: Int!
  cultivatedLand: Int!
  shareLocation: Boolean!
  gpsPoints: Location!
  farmersAssociations: String
}

type Crop {
  category: CropCategory!
  description: String!
  harvestWindow: HarvestWindow!
}

type _ProduceTable {
  name: String
  produce: [_Produce!]! @relation(name: "SeedData")
}

type _Produce {
  name: String! @unique
  type: CropCategory!
  # spacing in mm
  spacing: Int
  plantsPerM: Int
  group: _ProduceTable! @relation(name: "SeedData")
}

type Location {
  lat: Int!
  lng: Int!
}

# eg. datetime: "2015-11-22"
type HarvestWindow {
  from: DateTime!
  to: DateTime!
}

enum CropCategory {
  VEGETABLE
  FRUIT
  HERB
}

enum Role {
  ADMIN
  CUSTOMER
  FARMER
}
